# monada determinism goldens — @generated, do not hand-edit.
# scenarios: walk (scripted circle), kernel (pure-Rust anchor), lockstep (two-session command demo); seed "MONADA_0".
# Regenerate with `cargo run -p monada-oracle -- --bless`.
walk@0 = 9359308724793962880
walk@1 = 18067293261836786764
walk@30 = 3032362181624752735
walk@150 = 15775391899802058306
walk@600 = 7227763778376693000
kernel@0 = 1196917030367687968
kernel@1 = 7465096096848989742
kernel@30 = 1850810979573687065
kernel@150 = 6637375668485290534
kernel@600 = 17458794637091858842
lockstep@0 = 4156691780721317626
lockstep@1 = 12614279531689896143
lockstep@30 = 2391582360505065792
lockstep@150 = 13390146667816815528
lockstep@600 = 6769154635391089060
